apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: secret-provider
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/alaa-alshitany/ArgoCD
    path: secret-provider.yaml
    targetRevision: main  
  destination:
    server: https://0D58EB0AFCB38C1D7C639A624F573E4C.gr7.us-east-1.eks.amazonaws.com
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
