apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccount.name | default (include "grafana.fullname" .) }}
  labels:
    {{- include "grafana.labels" . | nindent 4 }}
{{- if .Values.serviceAccount.annotations }}
{{- end }}
